application/components/components.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    *** Definicion de componentes XML para AdmPortal ***
        - Acentos y caracteres especiales son omitidos intencionalmente.
        - Se usara la etiqueta "this." para referimos a el nodo raiz de el archivo XML.
-->
<!ELEMENT component (element*,tab*)>
<!ATTLIST component
    <!-- Nombre, titulo o etiqueta opcional para el despliegue. -->
    name CDATA #IMPLIED
    <!-- 
        Tipo de componente, referencia a clase base. 
            Las clases base estan en los directorios 
                - ROOT_DIR '/library/Zwei/Admin/Components' (Componentes Legacy)
                - APPLICATION_PATH '/modules/components' (Components MVC)
            - Los nuevos componentes que se desarrollen deben ser componentes MVC si es que no existe una razon para hacerlo de modo legacy.
            - Es deseable migrar los Componentes Legacy a components MVC.
    -->
    type (table|table_dojo|settings|settings_dojo|php_info|curl_dojo|google_chart|dojo-chart|dojo-chart.pie|dojo-chart.bars|dojo-chart.lines) #REQUIRED
    <!--
        Funciones auxiliares.
            Funcion o Lista de funciones separadas por ";"
            Si this.type=="table_dojo" se desplegara un boton auxiliar por cada funcion.
            cada funcion debe estar declarada en Zwei_Utils_Customs_Functions 
    -->
    functions CDATA #IMPLIED
    <!--
        Nivel de permisos necesarios para ejecutar funciones auxiliares, si this.functions != null
            Si la funcion es unica se declara solo un permiso;
            Si la funcion es una lista separada por ";", this.function_permisos debe ser una lista con misma cantidad de elementos de this.functions.
    -->
    functions_permissions (list|add|edit|delete) #IMPLIED  
    <!--
        Exportar a Excel
            Si this.type=="table_dojo" se desplegara un boton auxiliar para exportar el listado actual .
    -->
    excel (true|false) #IMPLIED
    <!--
        Cambiar Password
            Si this.type=="table_dojo" se desplegara un boton para cambiar password
    -->
    change_password (true) #IMPLIED
    <!--
        [TODO] funcionalidad aun NO implementada!
        Nombre del campo password, si this.change_password=="true".
            Si es que se omite este atributo se asume que el nombre del campo es "password"
    -->
    change_password_field 
    <!--
        Atributo dojoType de grilla Dojo, si this.type='table_dojo'
    -->
    table_dojo_type (dojox.grid.EnhancedGrid|dojox.grid.DataGrid) #IMPLIED
    <!--
        String JSON de plugins para grilla tipo dojox.grid.EnhancedGrid 
    -->
    plugins CDATA #IMPLIED
    <!--
        
    -->
    id CDATA #IMPLIED
    <!--
        Referencia a entidad logica para componente.
            Si type=="table_dojo|Settings|Table" se refiere a Modelo en directorio APPLICATION_PATH 'models'
            Si type=="curl_dojo" Se refiere a URL
    -->
    target CDATA #IMPLIED
    <!--
        Campo o lista de campos separados por ";" a traves de los cuales se realizara la busqueda, si type=="table_dojo"
    -->
    search CDATA #IMPLIED
    <!--
        Tipo de buscador si this.search != null. 
        Si this.search_type=="multiple" filtrara por multiples campos (usa conector SQL "AND"), 
        si no solo buscara por UN campo (seleccionado por radio button, si this.search es una lista).
    -->
    search_type CDATA #IMPLIED
    <!--
        Atributo dojoType de buscadores, si this.search != null
    -->
    search_dojo_type CDATA #IMPLIED 
    <!--
        Mensaje de valor invalido en input, si this.search != null
    -->
    search_invalid_message CDATA #IMPLIED
    <!--
        Mensaje tooltip en input, si this.search != null
    -->
    search_prompt_message CDATA #IMPLIED
    search_constraints CDATA #IMPLIED
    search_table CDATA #IMPLIED
    search_table_pk CDATA #IMPLIED 
    search_table_field CDATA #IMPLIED
    search_table_target CDATA #IMPLIED
    search_display CDATA #IMPLIED   
    search_additional_validation (true) #IMPLIED
    <!--
        Esconder boton submit de buscador.
            Se usa para no desplegar datos en grilla pero si desplegarlos en otro formato, por ejemplo un grafico dentro de un lightbox 
    -->
    search_hide_submit (true) #IMPLIED
    <!--
        CSS adicional.
    -->
    style CDATA #IMPLIED
    <!--
        [DEPRECATED] Se usa {this.target}::getAdditionalValidation() SIEMPRE, este por defecto retorna un string vacio, 
        para activar esto debe sobreescribirse la funcion.
         
        Activar validacion adicional en javascript antes de hacer submit del formulario para agregar o editar.
            Se invoca a metodo {this.target}::getAdditionalValidation() el cual retorna un string 
    -->
    edit_additional_validation (true) #IMPLIED
    <!--
        Habilita paginacion del lado del servidor si type=="table_dojo".
    -->
    server_pagination (true) #IMPLIED 
    <!--
        Indica que hereda datos de JSON usado en window.parent para desplegarlos de un modo diferente.
            Ejemplo, graficar datos mostrados en la grilla.
            Normalmente esto se usa en lightboxes (seudo popup ajax)
    -->
    inherits_data (true) #IMPLIED
    cols CDATA #IMPLIED
    titles CDATA #IMPLIED
    items CDATA #IMPLIED
    links CDATA #IMPLIED
    popups CDATA #IMPLIED
    popups_iframe CDATA #IMPLIED 
    popups_title CDATA #IMPLIED
    popups_icons CDATA #IMPLIED
    popups_width CDATA #IMPLIED
    popups_height CDATA #IMPLIED
    popups_execute_scripts CDATA #IMPLIED
    options CDATA #IMPLIED
    on_row_click CDATA #IMPLIED
    on_row_dbl_click CDATA #IMPLIED
    js  CDATA #IMPLIED
    list (true|false) #IMPLIED
    edit (true|false) #IMPLIED
    add (true|false) #IMPLIED
    delete (true|false) #IMPLIED
    clone (true|false) #IMPLIED
    chart_x_type (datetime) #IMPLIED  
    chart_x_label CDATA #IMPLIED
    chart_x_target CDATA #IMPLIED
    chart_y_label CDATA #IMPLIED
    chart_y_target CDATA #IMPLIED
    chart_items CDATA #IMPLIED
    <!--
        Tipo de grafico Dojo.
    -->
    chart_dojo_type (Areas|Bars|Base|Bubble|Candlesticks|CartesianBase|ClusteredBars|ClusteredColumns|Columns|Default|Grid|Lines|Markers|MarkesOnly|OHLC|Pie|Scatter|Spider|Stacked|StackedAreas|StackedBars|StackedColumns|StackedLines) #IMPLIED
    <!--
        Tema CSS de grafico Dojo.
    -->
    chart_dojo_theme (Adobebricks|Algae|Bahamation|BlueDusk|Charged|Chris|Claro|CubanShirts|Desert|Distinctive|Dollar|Electric|Grasshoper|Grasslands|GreySkies|Harmony|IndigoNation|Ireland|Julie|MiamiNice|Midwest|Minty|PrimaryColors|PurpleRain|Renkoo|RoyalPurples|SageToLime|Shrooms|Threed|Tom|Tufte|WatersEdge|Wetland) #IMPLIED
    fields CDATA #IMPLIED
    order CDATA #IMPLIED
    group_by CDATA #IMPLIED
>
<!ELEMENT element (#PCDATA)>
<!ATTLIST element
    name CDATA #IMPLIED
    type (null|checkbox| dojo_combo_box|dojo_calendar|dojo_filtering_select|dojo_validation_textbox|dojo_checkbox|id_box|password|select|textarea|textfield|xml_list|yes_no|dojo_yes_no|element|permissions_modules|dojo_textarea|dojo_validation_textarea|ajax_box|list_files|hidden|pk_original|dojo_checked_multiselect|dojo_checked_multiselect_permissions) #REQUIRED
    target CDATA #IMPLIED
    trim (true|false) #IMPLIED
    reg_exp CDATA #IMPLIED
    required (true|false) "true"
    visible (true|false) "true"
    edit (true|false|disabled|readonly) "false"
    add (true|false|disabled |readonly) "false"
    table CDATA #IMPLIED
    table_pk CDATA #IMPLIED
    table_method CDATA #IMPLIED
    table_field CDATA #IMPLIED
    field CDATA #IMPLIED    
    image CDATA #IMPLIED
    link CDATA #IMPLIED
    list CDATA #IMPLIED
    default_value CDATA #IMPLIED
    default_empty CDATA #IMPLIED
    default_text CDATA #IMPLIED
    constraints CDATA #IMPLIED
    search_format (equals|greaterorequals|lesserorequals|date_format|date_to_datetime) #IMPLIED
    search_required CDATA #IMPLIED
    search_constraints CDATA #IMPLIED
    search_reg_exp CDATA #IMPLIED
    search_default_value CDATA #IMPLIED     
    invalid_message CDATA #IMPLIED
    prompt_message CDATA #IMPLIED 
    search_onchange CDATA #IMPLIED 
    onchange CDATA #IMPLIED
    onblur CDATA #IMPLIED 
    disabled CDATA #IMPLIED
    offset CDATA #IMPLIED
    checked CDATA #IMPLIED
    formatter CDATA #IMPLIED
    maxlength CDATA #IMPLIED
    join CDATA #IMPLIED
    width CDATA #IMPLIED
    clone (true|false) #IMPLIED 
    functions CDATA  #IMPLIED 
    path CDATA  #IMPLIED 
    functions_permissions (list|add|edit|delete) #IMPLIED 
>
<!ELEMENT tab (element*)>
<!ATTLIST tab
    name CDATA #IMPLIED
    target CDATA #IMPLIED
    id CDATA #IMPLIED
    add (true|false) #IMPLIED 
    edit (true|false) #IMPLIED    
    clone (true|false) #IMPLIED   
>