application/components/components.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT component (element*,tab*)>
<!ATTLIST component
	name CDATA #IMPLIED
	type (table | table_dojo | settings | settings_dojo | php_info | curl_dojo | google_chart) #REQUIRED
	functions CDATA #IMPLIED  
	excel (true | false) #IMPLIED
	change_password (true | false) #IMPLIED
	functions_permissions (list | add | edit | delete) #IMPLIED
	table_dojo_type (dojox.grid.EnhancedGrid) #IMPLIED
	plugins CDATA #IMPLIED
	id CDATA #IMPLIED
	target CDATA #IMPLIED
	search CDATA #IMPLIED
	search_type CDATA #IMPLIED
	search_dojo_type CDATA #IMPLIED 
	search_invalid_message CDATA #IMPLIED
	search_prompt_message CDATA #IMPLIED
	search_constraints CDATA #IMPLIED
	search_table CDATA #IMPLIED
	search_table_field CDATA #IMPLIED
	search_table_target CDATA #IMPLIED
	search_display CDATA #IMPLIED	
	search_additional_validation (true) #IMPLIED
	edit_additional_validation (true) #IMPLIED
	inherits_data (true) #IMPLIED
	cols CDATA #IMPLIED
    titles CDATA #IMPLIED
    items CDATA #IMPLIED
	links CDATA #IMPLIED
	popups CDATA #IMPLIED
	popups_iframe CDATA #IMPLIED 
	popups_title CDATA #IMPLIED
	js  CDATA #IMPLIED
	list (true | false) #IMPLIED
	edit (true | false) #IMPLIED
	add (true | false) #IMPLIED
	delete (true | false) #IMPLIED
>
<!ELEMENT element (#PCDATA)>
<!ATTLIST element
	name CDATA #IMPLIED
	type (null | checkbox | dojo_combo_box | dojo_calendar | dojo_filtering_select | dojo_validation_textbox | dojo_checkbox | id_box | password | select | textarea | textfield | xml_list | yes_no | dojo_yes_no | element | permissions_modules | dojo_textarea | dojo_validation_textarea | ajax_box | list_files | hidden) #REQUIRED
	target CDATA #IMPLIED
	trim (true | false) #IMPLIED
	reg_exp CDATA #IMPLIED
	required (true | false) "true"
	visible (true | false) "true"
	edit (true | false) "false"
	add (true | false) "false"
	table CDATA #IMPLIED
	table_pk CDATA #IMPLIED
	table_method CDATA #IMPLIED
	field CDATA #IMPLIED	
	image CDATA #IMPLIED
	link CDATA #IMPLIED
	list CDATA #IMPLIED
	default_value CDATA #IMPLIED
	default_text CDATA #IMPLIED
	constraints CDATA #IMPLIED 
	search_format (equals, greaterorequals, lesserorequals, date_format)
	search_required CDATA #IMPLIED
	search_constraints CDATA #IMPLIED
	search_reg_exp CDATA #IMPLIED 	
	invalid_message CDATA #IMPLIED
	prompt_message CDATA #IMPLIED 
	search_onchange CDATA #IMPLIED 
	onchange CDATA #IMPLIED
	onblur CDATA #IMPLIED 
	disabled CDATA #IMPLIED	
	offset CDATA #IMPLIED
	checked CDATA #IMPLIED
	formatter CDATA #IMPLIED
	maxlength CDATA #IMPLIED
	join CDATA #IMPLIED
	width CDATA #IMPLIED
	clone (true | false) #IMPLIED 
	functions CDATA  #IMPLIED 
	path CDATA  #IMPLIED 
	functions_permissions (list | add | edit | delete) #IMPLIED      			 			
>
<!ELEMENT tab (field*)>
<!ATTLIST tab
	name CDATA #IMPLIED
	target CDATA #IMPLIED
	id CDATA #IMPLIED
	add (true | false) #IMPLIED	
	edit (true | false) #IMPLIED	
	clone (true | false) #IMPLIED	
>